{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "gamedata": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
