{
  "Urls": "http://localhost:5200",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Username=vc;Password=vc_dev;Database=voyage_century"
  },
  "ServiceKeys": {
    "Keys": [ "dev-only-service-key-0000000000000000" ]
  },
  "Progression": {
    "AllowDevCurves": true
  },
  "Content": {
    "AllowDevContent": true
  }
}
