{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "gamedata"
  },
  "GameData": {
    "MaxCharactersPerAccount": 3
  },
  "Progression": {
    "AllowDevCurves": false,
    "MaxCharacterXpPerGrant": 1000000,
    "MaxSkillXpPerGrant": 100000,
    "AdminMinLevel": 1
  },
  "Content": {
    "AllowDevContent": false
  },
  "World": {
    "StartZoneId": null,
    "ServerTimeoutSeconds": 30,
    "TransferTimeoutSeconds": 60
  }
}
